*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    font-size: 62.5%;

    font-family: 'Mulish', sans-serif;

    --color-base-white: #ffffff;
    --color-base-gray-100: #f5f5f5;
    --color-base-gray-300: #8d8d99;
    --color-base-gray-500: #3d3d3d;
    --color-base-gray-900: #202024;
}

html, body, input {
    font-family: 'Mulish', sans-serif;

}

body{
    font-size: 1.6rem;
    background-color: var(--color-base-white);
    color: var(--color-base-gray-900);
}

#app{
    display: grid;
    grid-template-rows: max-content 1fr max-content;
    height: 100vh;
}

.container{
    padding: 1.6rem 3.2rem;
    width: min(112rem, 100%);
    margin: 0 auto;

    overflow: hidden;
}

header, nav, nav ul{
    display: flex;
    align-items: center;
    gap: 7.2rem; 
    font-weight: 700;
}

header form{
    flex: 1;
}

nav ul{
    list-style: none;
    font-size: 1.8rem;
    color: var(--color-base-gray-300);
}

ul li.active{
    color: var(--color-base-gray-900);
}

.inputWrapper label{
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute;
}

.inputWrapper input{
    width: 100%;
    padding: 1.6rem;

    background-color: var(--color-base-gray-100);
    border: 0;
    border-radius: .6rem;

    font-size: 1.6rem;
    font-weight: 600;
    
}

.inputWrapper input::placeholder{
    opacity: 0.56;
    color:var(--color-base-gray-500)
}

.avatar{
    width: 4.2rem;
    height: 4.2rem;

    object-fit: cover;

    border-radius: 50%;
}

main{
    background-color: var(--color-base-gray-100);
}

main h1{
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 160%;

    margin: 1.6rem 0rem 3.6rem;

    color: var(--color-base-gray-900);
}

.cardList{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.0rem;
    overflow: visible;
}

.card{
    background-color: var(--color-base-white);
    border-radius: .8rem;
    overflow: hidden;
}

.card img{
    width: 100%;
    aspect-ratio: 16/9;
    object-fit: cover;

    transition-property: transform;
    transition-duration: .4s;

    display: block;
}

.card img:hover{
    filter: hue-rotate(10deg) contrast(101%) saturate(200%);
    transform: scale(1.2) rotate(-2deg);
}

.details{
    padding: 2.2rem;
    background-color: var(--color-base-white);

    z-index: 1;
    position: relative;
}

.details p{
    font-size: 1.8rem;
    font-weight: 700;
    line-height: 160%;

    color: var(--color-base-gray-900);

    margin-bottom: 1.2rem;
}

.details span{
    color: var(--color-base-gray-900);
    border-radius: .5px;
    background-color: var(--color-base-gray-100);
    text-transform: uppercase;

    padding: .6rem;

    font-size: 1.1rem;
    font-weight: 400;
    line-height: 160%;
}

footer p{
    color: #323238;
    text-align: center;
    font-weight: 600;

    padding: 1.6rem;
}


/* Animations */
header{
    --startY : -100%;
    animation: move .5s;
}

footer{
    --startY : 100%;
    animation: move .5s;
}

.card{
    --delay: .4s;
    animation: appear .4s var(--delay) backwards;
}

@keyframes move{
    0%{
        transform: translateY(var(--startY));
    }
}

@keyframes appear{
    0%{
        opacity: 0;
        transform: scale(0.7);
    }

    50%{
        transform: scale(1.2);
    }
}